# Csharp

ASP.NET/HelloController/: HelloController.sln
ASP.NET/MvcQuete/: MvcQuete.sln
ASP.NET/WebApplicationRazorInjectionDependances/: WebApplicationRazorInjectionDependances.sln
ASP.NET/queteASP.NetMVC/: queteASP.NetMVC.sln
ConsoleAppQueteResFull/: ConsoleAppQueteResFull.sln
ConsoleAppQueteResFull/ConsoleAppQueteResFull/: Adress.cs  Album.cs  Comments.cs  Company.cs  Geo.cs  Photos.cs  Post.cs  Program.cs  Users.cs
IdentityQuest/: IdentityQuest.sln
IdentityQuest/IdentityQuest/: IdentityQuest.csproj  Program.cs  Startup.cs  appsettings.json
QuetesBDD/: AtelierBDD.sql  AtelierBDDPart203112020sql.sql  DojoBDD03112020.sql  DojoBDD03112020Cocktail.sql  QueteAgregats.sql  QueteCardinalite.sql  queteBDDLesJointuressql.sql
ReflexionCSharp/ReflexionCSharp/: InspectorClass.cs  NewClass.cs  Program.cs  ReflectedClass.cs
Solid-Liskov/: Solid-Liskov.sln
Solid-Liskov/Solid-Liskov/: Program.cs  (+1 more)
Solid-inversion-dependency/Solid-inversion-dependency/: Command.cs  Program.cs  Solid-inversion-dependency.csproj  Terminal.cs
WebAppConsommerApi/: WebAppConsommerApi.sln
apiRestFullHtml/: apiRestFullHtml.sln
atelierApiRest/: atelierApiRest.sln
atelierMVCrazor/: atelierMVCrazor.sln
consommerApiRestWebClient/: consommerApiRestWebClient.sln
entityFramework/atelierEntityFramework/atelierEntityFramework/: Program.cs  atelierEntityFramework.csproj
entityFramework/queteEntityFrameWorkCodeFirst/queteEntityFrameWorkCodeFirst/: MrRichardAccountContext.cs  Person.cs  Program.cs  SavingAccount.cs  SavingCalculator.cs  queteEntityFrameWorkCodeFirst.csproj
lesClassesCsharp/: lesClassesCsharp.sln
queteAPI/: queteAPI.sln
queteRazorBonnesPratiques/: queteRazorBonnesPratiques.sln
queteRestFullHtml/: queteRestFullHtml.sln
queteTemplatingRazor/: queteTemplatingRazor.sln
testBattleDev/: testBattleDev.sln
testBattleDev04112020/: testBattleDev04112020.sln
(+200 files in other folders)
