C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\bin\Debug\netcoreapp3.1\testBattleDev04112020.exe
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\bin\Debug\netcoreapp3.1\testBattleDev04112020.deps.json
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\bin\Debug\netcoreapp3.1\testBattleDev04112020.runtimeconfig.json
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\bin\Debug\netcoreapp3.1\testBattleDev04112020.runtimeconfig.dev.json
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\bin\Debug\netcoreapp3.1\testBattleDev04112020.dll
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\bin\Debug\netcoreapp3.1\testBattleDev04112020.pdb
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\obj\Debug\netcoreapp3.1\testBattleDev04112020.csprojAssemblyReference.cache
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\obj\Debug\netcoreapp3.1\testBattleDev04112020.AssemblyInfoInputs.cache
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\obj\Debug\netcoreapp3.1\testBattleDev04112020.AssemblyInfo.cs
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\obj\Debug\netcoreapp3.1\testBattleDev04112020.csproj.CoreCompileInputs.cache
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\obj\Debug\netcoreapp3.1\testBattleDev04112020.dll
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\obj\Debug\netcoreapp3.1\testBattleDev04112020.pdb
C:\Users\MilhieWin\source\repos\testBattleDev04112020\testBattleDev04112020\obj\Debug\netcoreapp3.1\testBattleDev04112020.genruntimeconfig.cache
