<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
	    <UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="4.4.1" />
  </ItemGroup>

</Project>
